<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Hues - Explore the World</title>
<style>
/* CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('https://m.media-amazon.com/images/I/91ENrI33NML._AC_UF1000,1000_QL80_.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 250px;
    text-align: center;
    position: relative;
}

header::before {
    content: "";
    font-size: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #090909;
    font-family: 'Comic Sans MS', cursive;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

nav {
    background-color: #333;
    color: #fff;
    text-align: right;
    padding: 03px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-brand {
    padding: 05px 40px;
    font-size: 39px;
    font-family: 'Comic Sans MS', cursive;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 05px 20px;
    font-size: 18px; 
}

nav a:hover {
    text-decoration: underline;
    color: #cb3f02; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section {
    padding: 20px;
}

h1 {
    text-align: center;
    padding: 2px 10px;
    font-family: 'Comic Sans MS', cursive; 
    font-size: 75px; 
    color:rgb(230, 234, 241);
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


h2 {
    text-align: right;
    font-family: 'Comic Sans MS', cursive; 
    font-size: 35px; 
}

h3 {
    text-align: right;
    font-family: 'Comic Sans MS', cursive; 
    font-size: 45px; 
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 350px; 
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    margin-top: 0;
    text-align: center;
}

.card-content a {
    color: #333; 
    text-decoration: none;
    display: block;
    text-align: center; 
    font-weight: bold; 
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.dropdown-symbol {
        font-size: 10px; 
        vertical-align: middle;
        padding-left: 5px; 
}
</style>
</head>
<body>

<nav>
    <a href="HorizonHues.html" class="nav-brand">Horizon Hues</a>
    <a href="HorizonHues.html">Home</a>
    <a href="blog.html">Blog</a>
    <div class="dropdown">
        <a href="destinations.html" class="dropbtn">Destinations<span class="dropdown-symbol">      v</span></a>
        <div class="dropdown-content">
            <a href="india.html">INDIA</a>
            <a href="aus.html">AUSTRALIA</a>
            <a href="usa.html">UNITED STATES OF AMERICA</a>
            <a href="sl.html">SRI-LANKA</a>
            <a href="jp.html">JAPAN</a>
            <a href="uk.html">UNITED KINGDOM</a>
            <a href="chn.html">CHINA</a>
            <a href="ger.html">GERMANY</a>
            <a href="rus.html">RUSSIA</a>
        </div>
    </div>
    
    <a href="gallery.html">Gallery</a>
  
    <a href="#">Contact</a>
</nav>

<header>
    <div class="header-content">
    </div>
</header>

<section>
    <h1 class="animate-heading"; style="color:rgb(236, 188, 14);">UNITED STATES OF AMERICA</h1>
    <section>
        <h2 style="color:black; text-align: center;">Overview</h2>
        <p>Traveling to the United States offers a diverse and dynamic experience that caters to a wide range of interests and preferences. From iconic landmarks to stunning natural landscapes, bustling cities to quaint small towns, the USA has something for every traveler.</p>

            One of the most popular destinations in the USA is New York City, known as "The Big Apple." Here, visitors can explore famous landmarks like Times Square, Central Park, and the Statue of Liberty. The city's vibrant culture, world-class museums, Broadway shows, and diverse culinary scene make it a must-visit destination for travelers from around the globe.
            
            For those seeking natural beauty, the United States boasts breathtaking national parks such as Yellowstone, Grand Canyon, and Yosemite. These parks offer unparalleled opportunities for hiking, camping, wildlife viewing, and photography, allowing visitors to connect with nature on a profound level.
            
            <p>The West Coast of the USA is home to cities like Los Angeles and San Francisco, known for their laid-back vibes, beautiful beaches, and iconic attractions like Hollywood Boulevard, Golden Gate Bridge, and Alcatraz Island. Travelers can also explore the stunning coastline of California's Highway 1 or embark on a road trip along the Pacific Coast Highway.</p>
    </section>
    <h2 style="color:black; text-align: center;">Explore More</h2>
    <div class="container">
        <div class="card">
            <a href="blog.html"> 
                <img src="https://st2.depositphotos.com/1035886/6028/i/950/depositphotos_60280661-stock-photo-melbourne-collage.jpg" alt="Blog">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">ALASKA</h2>
                    <a href="blog.html">View more</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="about.html"> 
                <img src="https://www.travelanddestinations.com/wp-content/uploads/2019/08/Aerial-view-the-Gold-Coast.jpg" alt="About">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">CALIFORNIA</h2>
                    <a href="about.html">View more</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="about.html"> 
                <img src="https://i.pinimg.com/originals/69/d6/fb/69d6fbcc790121f4be00b4e4a863df15.png" alt="About">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">HAWAII</h2>
                    <a href="about.html">View more</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="about.html"> 
                <img src="https://www.trawell.in/blog/wp-content/uploads/2017/02/Kerala_Main-730x410.jpg" alt="About">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">ARIZONA</h2>
                    <a href="about.html">View more</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="about.html"> 
                <img src="https://i.pinimg.com/originals/c5/00/e5/c500e52c309457dd4d8cdb7c6215e4b3.jpg" alt="About">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">NEW MEXICO</h2>
                    <a href="about.html">View more</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="about.html"> 
                <img src="https://indiamap.com/images/uttarakhand_banner01.webp" alt="About">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">WASHINGTON</h2>
                    <a href="about.html">View more</a>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="about.html"> 
                <img src="https://www.sharpholidays.in/blog/wp-content/uploads/2018/04/kasol.jpg" alt="About">
                <div class="card-content">
                    <h2 style="font-family: 'Times New Roman', serif;">FLORIDA</h2>
                    <a href="about.html">View more</a>
                </div>
            </a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Horizon Hues. All rights reserved.</p>
</footer>

</body>
</html>
